body {
  --app-nav-bg: #f9fafb;
  --app-bg-1: #fcfcfd;
  --activate-tab-color: #8c78e6;
}

/* 修改滚动条轨道 */
::-webkit-scrollbar {
  width: 8px; /* 滚动条宽度 */
}

/* 修改滚动条滑块 */
::-webkit-scrollbar-thumb {
  background-color: #c0c0c0; /* 滑块颜色 */
  border-radius: 4px; /* 圆角 */
}

/* 修改滚动条轨道边缘 */
::-webkit-scrollbar-track {
  background-color: #f0f0f0; /* 轨道颜色 */
}

/* 修改滚动条悬停状态 */
::-webkit-scrollbar-thumb:hover {
  background-color: #a0a0a0; /* 滑块悬停颜色 */
}

/* 修改滚动条滚动状态 */
::-webkit-scrollbar-thumb:active {
  background-color: #808080; /* 滑块滚动颜色 */
}
